[Unit]
Description=dockerized vlc-nox
Requires=docker.service                                                                                                                           
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker rm -f vlc-nox-instance
ExecStartPre=-/usr/bin/docker pull andreymalyshenko/vlc-nox:x86_64
ExecStart=/usr/bin/docker run --net=host --name vlc-nox-instance -p 4212:4212 -p 8011:8011 andreymalyshenko/vlc-nox:x86_64 -I telnet --clock-jitter 0 --network-caching 2000 --sout-mux-caching 2000 --telnet-password admin --telnet-port 4212 --telnet-host 127.0.0.1
ExecStartPost=/bin/sh -c 'while ! docker ps | grep vlc-nox-instance ; do sleep 0.2; done'
ExecStop=/usr/bin/docker rm -f vlc-nox-instance
TimeoutSec=0
RemainAfterExit=no
Restart=always

[Install]
WantedBy=multi-user.target
